{
    "tnc_mode": "kiss_tcp",
    "tnc_host": "192.168.2.39",
    "tnc_port": 8001,
    "kiss_port": 0,
    "gateway_callsign": "W4BRD-13",
    "aprs_tocall": "APZBRD",
    "digi_path": ["WIDE1-1", "WIDE2-1"],
    "mesh_channel_index": 0,
    "dedupe_ttl_sec": 30,
    "rate_limit_per_min": 20,
    "rate_limit_burst": 10,
    "per_callsign_rate_limit_per_min": 6,
    "per_callsign_rate_limit_burst": 3,
    "ack_retry_intervals_sec": [30, 60, 120],
    "ack_max_attempts": 4,
    "mesh_fanout_delay_sec": 4.0
}
